<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <h1 class="nav-tittle">Profile</h1>

        <ul class="nav-bar">
            <li><a href="#">Home</a></li>
            <li><a href="#">My Profile</a></li>
            <li><a href="#">Find Connections</a></li>
        </ul>

        <button class="btn-signout">Sign Out</button>
    </header>

    <div class="container">
        <div class="col-1">
            <div class="profile-info">
                
                <div class="information">
                    <h1>Sandra Coronel</h1>
                    <div>
                        <img src="icons/map-marker.png" alt="map marker" class="icon">
                        <span class="ubi-text">Encarnacion</span>
                    </div>
                    <p>Developer | Engineer | Problem Solver</p>
                    <p>Master of shadows and the Internet!</p>
                    <div>
                        <img src="icons/gear.png" alt="gear icon" class="icon">
                        <span class="edit-text"><a href="#">edit profile</a></span>
                    </div>
                </div>
            </div>

            <div class="education">
                <div class="edu-tittle">
                    <p>Education</p>
                </div>
                <div class="edu-content">
                    <h3>Coding Dojo - Full Stack Bootcamp</h3>
                    <p>Jun 2023 - Nov 2023</p>
                    <h4>Triple black belt in Python</h4>
                </div>
            </div>
        </div>
        <div class="col-2">
            <div class="conect-req">
                <div class="req-tittle">
                    <span class="noti">2</span>
                    <span>Connection Requests</span>
                </div>
                <div class="req-content">
                    <ul class="users">
                        <li> <img src="images/todd-s.jpg" alt="Todd photo" class="profile-photo"> Todd E <img
                                src="icons/accept-circle.png" alt="" class="accept"> <img src="icons/close-circle.png"
                                alt="" class="cancel"></li>
                        <li> <img src="images/phil-s.jpg" alt="Todd photo" class="profile-photo"> Phil K <img
                                src="icons/accept-circle.png" alt="" class="accept"> <img src="icons/close-circle.png"
                                alt="" class="cancel"></li>
                    </ul>
                </div>
            </div>
            <div class="your-connect">
                <div class="req-tittle">
                    <span class="noti">+500</span>
                    <span>Your Connections</span>
                </div>
                <div class="users">
                    <li><img src="images/adrien-s.jpg" alt="" class="profile-photo">Adrien D</li>
                    <li><img src="images/anne-s.jpg" alt="" class="profile-photo">Anne J</li>
                    <li><img src="images/alayne-s.jpg" alt="" class="profile-photo">Alayne T</li>
                    <li><img src="images/arry-s.jpg" alt="" class="profile-photo">Arry Y</li>
                </div>
                <div class="view-more">
                    <a href="#">View More</a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>