<!DOCTYPE html>
<html>
<head>
  <title>Button Up</title>
  <style>
    .search {
      border: 2px solid #00ced1;
      border-radius: 20px;
      background-color: #f0f0f0;
      color: #00ced1;
      width: 120px;
      height: 40px;
    }
  
    .mas {
      border: none;
      border-radius: 50%;
      background-color: #00ced1;
      color: white;
      width: 40px;
      height: 40px;
    }
  
    .create-account {
      border: 2px solid black;
      border-radius: 5px;
      background-color: blue;
      color: white;
      width: 150px;
      height: 40px;
      box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    }
  </style>
</head>
<body>
   
    <button class="search">Search</button>
    <br>
    <button class="mas">+</button>
    <br>
    <button class="create-account">Create Account</button>
</body>
</html>


 
  