<!DOCTYPE html>
<!-- Html es el padre  -->
<html> 
    <!-- head es hijo de html -->
    <head>
        <!-- tittle es hijo de head -->
        <title>
            Basic II
    </title>
    </head>
    <!-- body es otro hijo de html -->
    <body>
        <!-- table es hijo de body -->
        <table> 
            <!-- thead es hijo de table -->
            <thead>
                <!-- tr es hijo de thead y th es hijo de tr -->
                <tr><th>First Name</th><th>Last Name</th><th>Email</th><th>Password</th></tr>
            </thead>
            <!-- tbody es otro hijo de table -->
            <tbody>
                <!-- tr es hijo de tbody -->
                <tr>
                    <!-- td es hijo de tr -->
                    <td>
                        Brendan
                    </td>
                    <td>
                        Stanton
                </td>
                <td>
                        brendanrocks@gmail.com
                    </td><td> FakePassword123 </td></tr>
            </tbody>
    </table>
    <!-- h1 es hijo de body -->
    <h1>Here is a list of my favorite things:</h1>
    <!-- ul es hijo de body -->
        <ul><li>Food</li>
    <li>Bandwidth</li>
    <!-- li es hijo de ul -->
        <li>Coffee</li>
        <li>Beach
        </li>
    </ul>
    </body>
</html>